set -g default-terminal "screen-256color"
#set-option -g default-shell fish

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
setw -g xterm-keys on

set -s escape-time 0
set -g mode-mouse on
set-option -g history-limit 100000

unbind '%'
bind '_' split-window
bind '"' split-window -h

# Use vim keybindings in copy mode
set -g status-keys vi
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# MacOSX clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter

# MacOSX clipboard
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


set-option -g status-utf8 on
set -g status-interval 60
set -g status-left-length 30

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g status-right '| #[fg=#aaaaaa]%Y-%m-%d %H:%M'
set -g status-left '#[fg=#aaaaaa](#S) #(whoami)@#H#[default]'
set -g status-justify centre

setw -g monitor-activity on


# from http://endot.org/2011/12/06/my-tmux-configuration/
# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# window numbering starts at 1
set -g base-index 1

# faster command sequences
set -s escape-time 0

#remove constraint of smallest window
setw -g aggressive-resize off

# always enter the full command.
# better for window switching.
set-option -g repeat-time 100

# attach or create a session
new-session

