# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g default-terminal "screen-256color"
setw -g xterm-keys on

set -g mode-mouse on
setw -g monitor-activity on
set-option -g history-limit 100000

#set-option -g default-shell fish
bind c neww -c '#{pane_current_path}'
unbind '%'
bind '_' split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Use vim keybindings in copy mode
set -g status-keys vi
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# MacOSX clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter

# MacOSX clipboard
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# bind-key w display-panes

set-option -g status-utf8 on
set -g status-interval 60
set -g status-left-length 30

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g status-right '| #[fg=#aaaaaa]%Y-%m-%d %H:%M'
set -g status-left '#[fg=#aaaaaa](#S) #(whoami)@#H#[default]'
set -g status-justify centre


# from http://endot.org/2011/12/06/my-tmux-configuration/
# keybindings to make resizing easier
bind -r C-h resize-pane -L 4
bind -r C-j resize-pane -D 4
bind -r C-k resize-pane -U 4
bind -r C-l resize-pane -R 4

# Keep output of buffer (e.g. man pages)
# http://chenyufei.info/blog/2011-12-15/prevent-vim-less-clear-screen-on-exit/
#set-window-option -g alternate-screen off

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Reenable clear-screen
bind C-\ send-keys 'C-l'

# window numbering starts at 1
set -g base-index 1

# faster command sequences
set -s escape-time 50

# always enter the full command.
# better for window switching.
set-option -g repeat-time 500

#remove constraint of smallest window
setw -g aggressive-resize off

# attach or create a session
new-session

